SECRET_KEY=django-insecure-8@5cli7102nhjaw^j0nw%s%w)lj%6c!ls%77w&n#_79obr!wan
DEBUG=True
DB_NAME=iot_devices
DB_USER=postgres
DB_PASSWORD=postgres
DB_HOST=db
DB_PORT=5432
REDIS_HOST=redis
REDIS_PORT=6379
POSTGRES_NAME=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres